70
 Name Вениамин _  SerName Ананьев _  Otchestvo Геннадьевич _  Born -1 -1 -1 -1 -1 1962  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file D:\Documents\Projects\Родословная\data\Вениамин_Геннадьевич.txt _  dir  _  Residence Калинино  _  #
  Name Геннадий _  SerName Ананьев _  Otchestvo Ананьевич _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file D:\Documents\Projects\Родословная\data\Геннадий_Ананьевич.txt _  dir  _  Residence Калинино  _  #
  Name Лидия _  SerName Кузьмина _  Otchestvo Кузьминична _  Born -1 -1 -1 -1 -1 1936  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file D:\Documents\Projects\Родословная\data\Кузьмина_Лидия_Кузьминична.txt _  dir  _  Residence Калинино Чирыши  _  #
  Name Виталий _  SerName Ананьев _  Otchestvo Геннадьевич _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file D:\Documents\Projects\Родословная\data\Виталий_Геннадьевич.txt _  dir  _  Residence Камчатка Калинино  _  #
  Name Виталий _  SerName Ананьев _  Otchestvo Вениаминович _  Born -1 -1 -1 -1 -1 1990  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file D:\Documents\Projects\Родословная\data\Виталий_Вениаминович.txt _  dir  _  Residence Калинино  _  #
  Name Галина _  SerName Ананьева _  Otchestvo Николаевна _  Born -1 -1 -1 -1 -1 1966  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file D:\Documents\Projects\Родословная\data\Галина_Николаевна.txt _  dir  _  Residence Калинино Юваново  _  #
  Name Юрий _  SerName Ананьев _  Otchestvo Вениаминович _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file D:\Documents\Projects\Родословная\data\Юрий_Вениаминович.txt _  dir  _  Residence Калинино  _  #
  Name Владилен _  SerName Ананьев _  Otchestvo Геннадьевич _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file \data\Владилен_Геннадьевич.txt _  dir  _  Residence Калинино  _  #
  Name Руслан _  SerName Ананьев _  Otchestvo Владиленович _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Надежда _  SerName Ананьева _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence Калинино  _  #
  Name Снежанна _  SerName Ананьева _  Otchestvo Владиленовна _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence Калинино  _  #
  Name Мария _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Ярослав _  SerName Ананьев _  Otchestvo Русланович _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Кузьма _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file \data\Кузьма.txt _  dir  _  Residence  _  #
  Name Катя _  SerName Ионова _  Otchestvo  _  Born -1 -1 -1 -1 -1 1905  _  Dead -1 -1 -1 -1 -1 1985  _  foto  _  file \data\Ионова_Екатерина.txt _  dir  _  Residence  _  #
  Name Федосия _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Нина _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Ольга _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Аркадий _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Иван(Кайак) _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence Томск  _  #
  Name Гена _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file \data\Гена.txt _  dir  _  Residence  _  #
  Name Миша _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Илюн _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Ульяна _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Анна _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Мария _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 19  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Михвер _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Петя _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence Чирыши  _  #
  Name Валя _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence Вурнары  _  #
  Name Неизвестно _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence 1  _  #
  Name Самон _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Иван _  SerName  _  Otchestvo Самонович _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Николай _  SerName  _  Otchestvo Самонович _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Мария _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 3  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Нина _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 1  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Надежда _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence Шинеры  _  #
  Name Юля _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Коля _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Миша _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 2  _  foto  _  file  _  dir  _  Residence  _  #
  Name ? _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file \data\1.txt _  dir  _  Residence  _  #
  Name Кирилл _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Григорий _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Петюк _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Федоси _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Ананий _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Анна _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 2  _  foto  _  file  _  dir  _  Residence  _  #
  Name Миха _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Клавди _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Татьян _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Федор _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Евдокия _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Илья _  SerName  _  Otchestvo Ананьевич _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name ? _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 2  _  foto  _  file  _  dir  _  Residence  _  #
  Name ? _  SerName Сидоров _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Роза _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Владик _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Веня _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Рая _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Витя _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Веча _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Аля _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name ? _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 3  _  foto  _  file  _  dir  _  Residence  _  #
  Name Арсентий _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Андрей _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Настя _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Сергей _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Леонид _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Анфиса _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Толя _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 -1000000  _  foto  _  file  _  dir  _  Residence  _  #
  Name Рая _  SerName  _  Otchestvo  _  Born -1 -1 -1 -1 -1 -1000000  _  Dead -1 -1 -1 -1 -1 2  _  foto  _  file  _  dir  _  Residence  _  #
 110
0 1 сын(дочь)
2 1 супруг(а)
0 2 сын(дочь)
3 1 сын(дочь)
3 2 сын(дочь)
4 0 сын(дочь)
5 0 супруг(а)
4 5 сын(дочь)
6 0 сын(дочь)
6 5 сын(дочь)
7 2 сын(дочь)
7 1 сын(дочь)
8 7 сын(дочь)
9 7 супруг(а)
8 9 сын(дочь)
10 7 сын(дочь)
10 9 сын(дочь)
11 8 супруг(а)
12 11 сын(дочь)
12 8 сын(дочь)
14 13 супруг(а)
2 14 сын(дочь)
15 13 сын(дочь)
15 14 сын(дочь)
2 13 сын(дочь)
16 13 сын(дочь)
16 14 сын(дочь)
17 13 сын(дочь)
18 13 сын(дочь)
18 14 сын(дочь)
19 13 сын(дочь)
19 14 сын(дочь)
20 13 сын(дочь)
20 14 сын(дочь)
21 13 сын(дочь)
21 14 сын(дочь)
17 14 сын(дочь)
13 22 сын(дочь)
23 22 супруг(а)
13 23 сын(дочь)
24 22 сын(дочь)
24 23 сын(дочь)
25 22 сын(дочь)
25 23 сын(дочь)
26 22 сын(дочь)
26 23 сын(дочь)
27 26 сын(дочь)
28 26 сын(дочь)
22 29 сын(дочь)
30 29 сын(дочь)
31 30 сын(дочь)
32 30 сын(дочь)
33 31 супруг(а)
34 31 сын(дочь)
34 33 сын(дочь)
35 31 сын(дочь)
35 33 сын(дочь)
36 31 сын(дочь)
36 33 сын(дочь)
37 31 сын(дочь)
37 33 сын(дочь)
38 31 сын(дочь)
38 33 сын(дочь)
14 40 сын(дочь)
14 39 сын(дочь)
40 39 супруг(а)
41 40 сын(дочь)
41 39 сын(дочь)
42 40 сын(дочь)
42 39 сын(дочь)
43 40 сын(дочь)
43 39 сын(дочь)
45 44 супруг(а)
51 44 сын(дочь)
51 45 сын(дочь)
50 44 сын(дочь)
50 45 сын(дочь)
49 44 сын(дочь)
49 45 сын(дочь)
48 44 сын(дочь)
48 45 сын(дочь)
47 44 сын(дочь)
47 45 сын(дочь)
46 44 сын(дочь)
46 45 сын(дочь)
1 44 сын(дочь)
1 45 сын(дочь)
52 45 сын(дочь)
52 44 сын(дочь)
53 47 супруг(а)
57 53 сын(дочь)
57 47 сын(дочь)
56 53 сын(дочь)
56 47 сын(дочь)
55 53 сын(дочь)
55 47 сын(дочь)
54 53 сын(дочь)
54 47 сын(дочь)
59 48 сын(дочь)
58 48 сын(дочь)
60 50 сын(дочь)
44 61 сын(дочь)
62 61 сын(дочь)
63 61 сын(дочь)
64 63 сын(дочь)
65 63 сын(дочь)
66 62 сын(дочь)
67 62 сын(дочь)
68 46 сын(дочь)
69 68 супруг(а)
